Editing/AddAudio.xaml

<Page
    x:Class="Editing.AddAudio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#303030">

        <Grid Background="#303030">
            <StackPanel Orientation="Vertical" Margin="50">
                <TextBlock Text="Audio" FontSize="48" Margin="5"   TextAlignment="Center" Foreground="White" FontFamily="Arial Narrow"/>
                <TextBlock Text="Here you can add music &amp; audio files " FontSize="28" Margin="5"   TextAlignment="Center" Foreground="White" FontFamily="Arial Narrow"/>
                <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
                <Button x:Name="AddmusicButton" Content="Add Music" Background="#FF407FF8" Foreground="White"
         Width="110" HorizontalAlignment="Center" Margin="10" AutomationProperties.IsRequiredForForm="True" FontSize="14"/>
                <TextBlock Text="or" Foreground="White" Margin="0,0,0,2"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <Button x:Name="NoAudioButton" Content="No Audio needed" Background="#404040" Foreground="White"
         Width="150" HorizontalAlignment="Center" Margin="10" AutomationProperties.IsRequiredForForm="True" FontSize="14"/>
                <TextBlock Text="Need Help?" Foreground="White" Margin="0,150,0,7"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                <RelativePanel Width="110" Margin="0,0,0,-15" >
                    <TextBlock x:Name="linklable" Text="Lorem ipsum"  Foreground="White" TextWrapping="Wrap" Margin="0,7.4,40,0"  FontSize="12"/>
                    <HyperlinkButton RelativePanel.AlignRightWith="linklable">
                        <HyperlinkButton.Content>
                            <TextBlock Margin="0,0,-21,0" TextAlignment="Center" TextWrapping="Wrap" Text="dolor sit" />
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                    
                </RelativePanel>
                <RelativePanel Width="113" >
                    <TextBlock x:Name="link2lable" Text="Amet lorem"  Foreground="White" TextWrapping="Wrap" Margin="9,9,40,0"  FontSize="12"/>
                    <HyperlinkButton RelativePanel.AlignRightWith="link2lable">
                        <HyperlinkButton.Content>
                            <TextBlock Margin="0,0,-5,0" TextAlignment="Center" TextWrapping="Wrap" Text="ipsum" />
                        </HyperlinkButton.Content>
                    </HyperlinkButton>

                </RelativePanel>


                <Button x:Name="settingButton" Foreground="White"
         Width="20" Height="20" HorizontalAlignment="Center" Margin="5" ManipulationMode="Rotate" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/gear-option.png"/>
                    </Button.Background>

                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
