Editing/CreateProject.xaml

<Page
    x:Class="Editing.CreateProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#303030">

        <Grid Background="#303030">
            <StackPanel Orientation="Vertical" Margin="50">
                <TextBlock Text="WELCOME" FontSize="36" Margin="5"   TextAlignment="Center" Foreground="White" FontFamily="Segoe UI Light"/>
                <TextBlock Text="to" FontSize="36" Margin="5"   TextAlignment="Center" Foreground="White" FontFamily="Segoe UI Light"/>
                <TextBlock Text="PORNIFY" FontSize="36" Margin="5"  VerticalAlignment="Center" Foreground="White" TextAlignment="Center" FontFamily="Segoe UI Light"/>
                <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
                <Button x:Name="NewProjectButton" Content="New Project" Background="#FF407FF8" Foreground="White"
         Width="140" HorizontalAlignment="Center" Margin="10" AutomationProperties.IsRequiredForForm="True" FontSize="14"/>
                <TextBlock Text="or" Foreground="White" Margin="0,0,0,2"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <Button x:Name="OpenProjectButton" Content="Open Project" Background="#404040" Foreground="White"
         Width="115" HorizontalAlignment="Center" Margin="10" AutomationProperties.IsRequiredForForm="True" FontSize="14"/>

                <Button x:Name="settingButton" Foreground="White"
         Width="40" Height="40" HorizontalAlignment="Center" Margin="100" ManipulationMode="Rotate" PointerEntered="settingButton_PointerEntered" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/gear-option.png"/>
                    </Button.Background>
                    
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
