Editing/ExportProgress.xaml

<Page
    x:Class="Editing.ExportProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#303030">

        <Grid Background="#303030">
            <StackPanel Orientation="Vertical" Margin="200">
                <TextBlock Text="Your Video gets exported ..." FontSize="36" Margin="5"   TextAlignment="Center" Foreground="White" FontFamily="Arial Narrow"/>
                <TextBlock Text="Do not close the application!" FontSize="20" Margin="5"   TextAlignment="Center" Foreground="White" FontFamily="Arial Narrow"/>
                
                <ProgressBar x:Name="progbar" Width="200" Value="30" Margin="0,20,0,0"  HorizontalAlignment="Center"  />
                
                <Button x:Name="DoneButton" IsEnabled="False"  Content="Done"  Background="#404040" Foreground="White"
         Width="100" HorizontalAlignment="Center" Margin="0,50,0,0" AutomationProperties.IsRequiredForForm="True" FontSize="14" Click="DoneButton_Click"/>
                <TextBlock Text="Need Help?" Foreground="White" Margin="0,0,0,7"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                <RelativePanel Width="110" Margin="0,0,0,-15" >
                    <TextBlock x:Name="linklable" Text="Lorem ipsum"  Foreground="White" TextWrapping="Wrap" Margin="0,7.4,40,0"  FontSize="12"/>
                    <HyperlinkButton RelativePanel.AlignRightWith="linklable">
                        <HyperlinkButton.Content>
                            <TextBlock Margin="0,0,-21,0" TextAlignment="Center" TextWrapping="Wrap" Text="dolor sit" />
                        </HyperlinkButton.Content>
                    </HyperlinkButton>

                </RelativePanel>
                <RelativePanel Width="113" >
                    <TextBlock x:Name="link2lable" Text="Amet lorem"  Foreground="White" TextWrapping="Wrap" Margin="9,9,40,0"  FontSize="12"/>
                    <HyperlinkButton RelativePanel.AlignRightWith="link2lable">
                        <HyperlinkButton.Content>
                            <TextBlock Margin="0,0,-5,0" TextAlignment="Center" TextWrapping="Wrap" Text="ipsum" />
                        </HyperlinkButton.Content>
                    </HyperlinkButton>

                </RelativePanel>


               
            </StackPanel>
        </Grid>
    </Grid>
</Page>
