Editing/ExportSuccessfull.xaml

<Page
    x:Class="Editing.ExportSuccessfull"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#303030">
        <StackPanel Orientation="Vertical" Margin="100">
            <Image Width="60" Height="60">
                <Image.Source>
                    <BitmapImage UriSource="Assets/check.png"/>
                </Image.Source>
            </Image>
            <TextBlock Text="Yay, your export was successfull!" FontSize="36" Margin="5"   TextAlignment="Center" Foreground="White" FontFamily="Arial Narrow"/>
            <TextBlock Text="Hit Done to complete your export" FontSize="20" Margin="5"   TextAlignment="Center" Foreground="White" FontFamily="Arial Narrow"/>


            <Button x:Name="DoneButton"  Content="Done"  Background="#FF407FF8" Foreground="White"
         Width="100" HorizontalAlignment="Center" Margin="0,90,0,10" AutomationProperties.IsRequiredForForm="True" FontSize="14" Click="DoneButton_Click"/>
            <TextBlock Text="Need Help?" Foreground="White" Margin="0,0,0,7"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>
            <RelativePanel Width="110" Margin="0,0,0,-15" >
                <TextBlock x:Name="linklable" Text="Lorem ipsum"  Foreground="White" TextWrapping="Wrap" Margin="0,7.4,40,0"  FontSize="12"/>
                <HyperlinkButton RelativePanel.AlignRightWith="linklable">
                    <HyperlinkButton.Content>
                        <TextBlock Margin="0,0,-21,0" TextAlignment="Center" TextWrapping="Wrap" Text="dolor sit" />
                    </HyperlinkButton.Content>
                </HyperlinkButton>

            </RelativePanel>
            <RelativePanel Width="113" >
                <TextBlock x:Name="link2lable" Text="Amet lorem"  Foreground="White" TextWrapping="Wrap" Margin="9,9,40,0"  FontSize="12"/>
                <HyperlinkButton RelativePanel.AlignRightWith="link2lable">
                    <HyperlinkButton.Content>
                        <TextBlock Margin="0,0,-5,0" TextAlignment="Center" TextWrapping="Wrap" Text="ipsum" />
                    </HyperlinkButton.Content>
                </HyperlinkButton>

            </RelativePanel>



        </StackPanel>
    </Grid>
</Page>
