Editing/ExportVideo.xaml

<Page
    x:Class="Editing.ExportVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#303030">

        <Grid Background="#303030">
            <StackPanel Orientation="Vertical" Margin="30">
                <TextBlock Text="Export Your Video" FontSize="36" Margin="5"   TextAlignment="Center" Foreground="White" FontFamily="Arial Narrow"/>
                <TextBlock Text="You are done! Now Please Select your Export Settings." FontSize="24" Margin="5"   TextAlignment="Center" Foreground="White" FontFamily="Calibri Light" />
                <TextBlock Text="Name:" FontSize="12" Margin="10"   TextAlignment="Center" Foreground="#FFABABAB" FontFamily="Segoe UI Light" />
                <TextBlock Text="MyFirstProject" FontSize="12" Margin="-13"   TextAlignment="Center" Foreground="#FFABABAB" FontFamily="Segoe UI Light" />
                <TextBlock Text="Location:" FontSize="12" Margin="20"   TextAlignment="Center" Foreground="#FFABABAB" FontFamily="Segoe UI Light" />
                <TextBlock Text="c/user/name/documents/crpm" FontSize="12" Margin="-20"   TextAlignment="Center" Foreground="#FFABABAB" FontFamily="Segoe UI Light" />
                <TextBlock Text="Aspect Raito:" FontSize="16" Margin="20"   TextAlignment="Center" Foreground="#FFABABAB" FontFamily="Segoe UI Light" />
                <TextBlock Text="16:9 (recommended)" FontSize="12" Margin="-20"   TextAlignment="Center" Foreground="#FFABABAB" FontFamily="Segoe UI Light" />
                <TextBlock Text="Choose Platform" FontSize="20" Margin="20"   TextAlignment="Center" Foreground="White" FontFamily="Segoe UI Light" />
                <RelativePanel HorizontalAlignment="Center">
                    <Button x:Name="fbButton" Foreground="White"
         Width="20" Height="20" HorizontalAlignment="Center" Margin="5" ManipulationMode="Rotate" >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/facebook-logo-button.png"/>
                        </Button.Background>
                        
                    </Button>
                    <Button x:Name="youtubeButton" Foreground="White" RelativePanel.RightOf="fbButton"
         Width="20" Height="20" HorizontalAlignment="Center" Margin="5" ManipulationMode="Rotate" >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/youtube-logo.png"/>
                        </Button.Background>

                    </Button>
                    <Button x:Name="instaButton" Foreground="White" RelativePanel.RightOf="youtubeButton"
         Width="20" Height="20" HorizontalAlignment="Center" Margin="5" ManipulationMode="Rotate" >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/instagram-logo.png"/>
                        </Button.Background>

                    </Button>
                    <Button x:Name="fullscreenButton" Foreground="White" RelativePanel.RightOf="instaButton"
         Width="20" Height="20" HorizontalAlignment="Center" Margin="5" ManipulationMode="Rotate" >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/computer-screen.png"/>
                        </Button.Background>

                    </Button>
                    <Button x:Name="laptopButton" Foreground="White" RelativePanel.RightOf="fullscreenButton"
         Width="20" Height="20" HorizontalAlignment="Center" Margin="5" ManipulationMode="Rotate" >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/notebook.png"/>
                        </Button.Background>

                    </Button>
                    <Button x:Name="smartphoneButton" Foreground="White" RelativePanel.RightOf="laptopButton"
         Width="20" Height="20" HorizontalAlignment="Center" Margin="5" ManipulationMode="Rotate" >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/smartphone-screen.png"/>
                        </Button.Background>

                    </Button>
                </RelativePanel>
                <TextBlock Text="file Format" Foreground="White" 
               TextWrapping="Wrap" Margin="5" Width="300"
               TextAlignment="Left"  VerticalAlignment="Center" FontSize="16"/>
                <ComboBox x:Name="formatTextBox" Width="300" HorizontalAlignment="Stretch" Margin="0,0,0,5" Background="White" PlaceholderText=".mp4"/>
                <TextBlock Text="Resolution" Foreground="White" 
               TextWrapping="Wrap" Margin="5" Width="300"
               TextAlignment="Left"  VerticalAlignment="Center" FontSize="16"/>
                <ComboBox x:Name="ResolutionTextBox" Width="300" HorizontalAlignment="Stretch" Margin="0,0,0,30" Background="White" PlaceholderText="1080 FullHD"/>
                <Button x:Name="AddmusicButton" Content="Export Now!" Background="#FFFF40F8" Foreground="White"
         Width="110" HorizontalAlignment="Center" Margin="0" AutomationProperties.IsRequiredForForm="True" FontSize="14"/>
                <TextBlock Text="Need Help?" Foreground="White" Margin="0,5,0,0"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                <RelativePanel Width="110" Margin="0,0,0,-15" >
                    <TextBlock x:Name="linklable" Text="Lorem ipsum"  Foreground="White" TextWrapping="Wrap" Margin="0,7.4,40,0"  FontSize="12"/>
                    <HyperlinkButton RelativePanel.AlignRightWith="linklable">
                        <HyperlinkButton.Content>
                            <TextBlock Margin="0,0,-21,0" TextAlignment="Center" TextWrapping="Wrap" Text="dolor sit" />
                        </HyperlinkButton.Content>
                    </HyperlinkButton>

                </RelativePanel>
                <RelativePanel Width="113" >
                    <TextBlock x:Name="link2lable" Text="Amet lorem"  Foreground="White" TextWrapping="Wrap" Margin="9,9,40,0"  FontSize="12"/>
                    <HyperlinkButton RelativePanel.AlignRightWith="link2lable">
                        <HyperlinkButton.Content>
                            <TextBlock Margin="0,0,-5,0" TextAlignment="Center" TextWrapping="Wrap" Text="ipsum" />
                        </HyperlinkButton.Content>
                    </HyperlinkButton>

                </RelativePanel>


                <Button x:Name="settingButton" Foreground="White"
         Width="20" Height="20" HorizontalAlignment="Center" Margin="5" ManipulationMode="Rotate" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/gear-option.png"/>
                    </Button.Background>

                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
