Editing/MainPage.xaml

<Page
    x:Class="Editing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#303030">

        <Grid Background="#303030">
            <StackPanel Orientation="Vertical" Margin="50">
                <TextBlock Text="WELCOME" FontSize="36" Margin="5"   TextAlignment="Center" Foreground="White" FontFamily="Segoe UI Light"/>
                <TextBlock Text="to" FontSize="36" Margin="5"   TextAlignment="Center" Foreground="White" FontFamily="Segoe UI Light"/>
                <TextBlock Text="PORNIFY" FontSize="36" Margin="5"  VerticalAlignment="Center" Foreground="White" TextAlignment="Center" FontFamily="Segoe UI Light"/>
                <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
                <TextBlock Text="Your Email" Margin="0,0,0,0"
               TextWrapping="Wrap" Width="300" Foreground="White"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="UsernameTextBox" Margin="10" Background="White" Width="250"/>
                <TextBlock Text="Password" Foreground="White" Margin="0,0,0,1"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="PasswordTextBox" Margin="4" Width="250" Background="White"/>
                <Button x:Name="PassportSignInButton" Content="Log in" Background="#FF407FF8" Foreground="White"
         Width="138" HorizontalAlignment="Center" Margin="10" AutomationProperties.IsRequiredForForm="True" Click="PassportSignInButton_Click"/>
                <TextBlock Text="or" Foreground="White" Margin="0,0,0,2"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <Button x:Name="PassportSignUpButton" Content="Register Online" Background="#404040" Foreground="White"
         Width="120" HorizontalAlignment="Center" Margin="10" AutomationProperties.IsRequiredForForm="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
