Editing/VideosList.xaml

<Page
    x:Class="Editing.VideosList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#303030">

        <Grid Background="#303030">
            <StackPanel x:Name="stkpan" Orientation="Vertical" >
                <RelativePanel HorizontalAlignment="Stretch" Height="20px" Background="Gray">
                    <Button x:Name="bckbtn" Background="Gray" RelativePanel.AlignLeftWithPanel="True"  VerticalAlignment="Bottom" Width="150" Height="20" Click="bckbtn_Click"  >
                        <RelativePanel>
                            <Image x:Name="bckimgbtn" Width="7" Source="Assets/left-arrow.png" Margin="-100,0,5,0"/>
                            <TextBlock  VerticalAlignment="Center" Text="Back" Foreground="White" FontSize="10" RelativePanel.RightOf="bckimgbtn"  Height="31" Margin="0,-4,0,-19"/>
                        </RelativePanel>
                    </Button>
                    <Button x:Name="savebtn" Background="#FF407FF8" Margin="150,0,0,0" VerticalAlignment="Bottom" Width="150" Height="20" Click="savebtn_Click"  >
                        <RelativePanel>
                            <Image x:Name="imgbtn" Width="7" Source="Assets/save-icon.png" Margin="0,0,5,0"/>
                            <TextBlock  VerticalAlignment="Center" Text="Save" Foreground="White" FontSize="10" RelativePanel.RightOf="imgbtn" Height="31" Margin="0,-4,0,-19"/>
                        </RelativePanel>
                    </Button>
                    <Button Background="#FF407FF8" Margin="0,0,0,0" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Right" Width="150" Height="20" Click="Button_Click_3"    >
                        <RelativePanel>
                            <TextBlock x:Name="nextlbl"  VerticalAlignment="Center" Text="Next" Foreground="White" FontSize="10" Height="31" Margin="45,-4,0,-19"/>

                            <Image x:Name="img" Width="30"  Height="10" Source="Assets/right-arrow.png" RelativePanel.RightOf="nextlbl"  Margin="50,0,0,0"/>
                        </RelativePanel>
                    </Button>
                </RelativePanel>
                <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel x:Name="sidemenupan" HorizontalAlignment="Left" Width="150" >
                        <TextBlock Text="Video" Foreground="White" HorizontalAlignment="Center" Margin="20" FontFamily="Calibri Light" FontSize="30"/>
                        <Button HorizontalAlignment="Center" x:Name="import_btn" Background="#FF407FF8" Content="Import Video" Foreground="White" Width="150" Height="28" FontSize="12" FontFamily="Calibri Light" Click="Button_Click"/>
                        <Button HorizontalAlignment="Center" x:Name="more_btn" Background="#FF407FF8" Content="Add more Clips" Foreground="White" Width="150" Height="28" FontSize="12" FontFamily="Calibri Light" Click="Button_Click_1" />
                        <Button HorizontalAlignment="Left" x:Name="merge_btn" Background="#FF407FF8" Content="Merge" Foreground="White" Width="50" Height="28" FontSize="9" Margin="0,100,0,0" FontFamily="Calibri Light" Click="merge_btn_Click"  />
                        <Button HorizontalAlignment="Left" x:Name="Trim_btn" Background="#FF407FF8" Content="Trim" Foreground="White" Width="50" Height="28" FontSize="9" Margin="0,10,0,0" FontFamily="Calibri Light" />

                    </StackPanel>

                    <StackPanel Margin="100,80,0,0" BorderBrush="White" HorizontalAlignment="Stretch" RelativePanel.RightOf="sidemenupan" Background="White" VerticalAlignment="Stretch">
                        <MediaElement x:Name="mediaElement1"  RequestedTheme="Dark" AutoPlay="False" Margin="0" HorizontalAlignment="Stretch" AreTransportControlsEnabled="True" >

                        </MediaElement>
                        <GridView  x:Name="gridItems" Background="#303030" Margin="0,0,-190,0">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    
                                </DataTemplate>
                            </GridView.ItemTemplate >
                            
                            <GridView.Items>
                                
                                <!--<GridViewItem  Margin="20" Height="180" Width="300" Background="#303030">
                                    <RelativePanel Height="180" Width="300">
                                        <Image x:Name="thumbimg" Width="300" Height="140" HorizontalAlignment="Left"  RelativePanel.AlignRightWithPanel="True">
                                            <Image.Source>
                                                <BitmapImage UriSource="Assets/videothumb.jpg"/>
                                            </Image.Source>

                                        </Image>
                                        <Image Width="16" Height="16" HorizontalAlignment="Right" Margin="2" RelativePanel.AlignRightWithPanel="True">
                                            <Image.Source>
                                                <BitmapImage UriSource="Assets/error.png"/>
                                            </Image.Source>

                                        </Image>
                                        <RelativePanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="thumbimg" Width="300">
                                            <TextBlock x:Name="txtfilename" FontSize="12" RelativePanel.AlignLeftWithPanel="True"  Text="Slide_right.mkv" Foreground="White" FontWeight="Bold" />
                                            <TextBlock x:Name="txtfps"  FontSize="8" RelativePanel.Below="txtfilename" Foreground="Gray" Text="1920x1080, 60fps" />
                                            <TextBlock Foreground="Gray" FontSize="8" RelativePanel.Below="txtfps" Text="1:15min, 973mb"/>
                                            <Button x:Name="movbtn" Width="15" Height="15" Margin="2" RelativePanel.AlignRightWithPanel="True"  >
                                                <Button.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="Assets/video-camera.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button Width="15" Height="15" Margin="2" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="movbtn">
                                                <Button.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="Assets/speaker-filled.png"/>
                                                </Button.Background>
                                            </Button>
                                        </RelativePanel>


                                    </RelativePanel>
                                </GridViewItem>-->
                                <GridViewItem Margin="20" Height="180" Width="300" Background="#303030">
                                    <RelativePanel Height="140" Width="300">
                                        <MediaElement x:Name="mediaElement"  RequestedTheme="Dark" AutoPlay="False" Margin="0" HorizontalAlignment="Stretch" AreTransportControlsEnabled="True" >

                                        </MediaElement>
                                        <Image Width="16" Height="16"  HorizontalAlignment="Right" Margin="2" RelativePanel.AlignRightWithPanel="True">
                                            <Image.Source>
                                                <BitmapImage UriSource="Assets/error.png"/>
                                            </Image.Source>

                                        </Image>
                                        <RelativePanel RelativePanel.AlignBottomWithPanel="True" Margin="0,0,0,-40">
                                            
                                            <TextBlock x:Name="txtfilename1" FontSize="12" RelativePanel.AlignLeftWithPanel="True"  Text="Slide_right.mkv" Foreground="White" FontWeight="Bold"  Width="300"/>
                                            <TextBlock x:Name="txtfps1" RelativePanel.Below="txtfilename1"  FontSize="8" Foreground="Gray" Text="1920x1080, 60fps" />
                                            <TextBlock x:Name="txtsize" Foreground="Gray" RelativePanel.Below="txtfps1" FontSize="8" Text="1:15min, 973mb"/>
                                            <Button x:Name="movbtn1" Width="15" Height="15" Margin="2" RelativePanel.AlignRightWithPanel="True"  >
                                                <Button.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="Assets/video-camera.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button Width="15" Height="15" Margin="2" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="movbtn1">
                                                <Button.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="Assets/speaker-filled.png"/>
                                                </Button.Background>
                                            </Button>
                                        </RelativePanel>


                                    </RelativePanel>
                                </GridViewItem>
                                <!--<GridViewItem Margin="20" Height="180" Width="300" Background="#303030">
                                    <RelativePanel Height="180" Width="300">
                                        <Image x:Name="thumbimg2" Width="300" Height="140" HorizontalAlignment="Left"  RelativePanel.AlignRightWithPanel="True">
                                            <Image.Source>
                                                <BitmapImage UriSource="Assets/videothumb.jpg"/>
                                            </Image.Source>

                                        </Image>
                                        <Image Width="16" Height="16" HorizontalAlignment="Right" Margin="2" RelativePanel.AlignRightWithPanel="True">
                                            <Image.Source>
                                                <BitmapImage UriSource="Assets/error.png"/>
                                            </Image.Source>

                                        </Image>
                                        <RelativePanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="thumbimg2">
                                            <TextBlock x:Name="txtfilename2" FontSize="12" RelativePanel.AlignLeftWithPanel="True"  Text="Slide_right.mkv" Foreground="White" FontWeight="Bold"  Width="300"/>
                                            <TextBlock x:Name="txtfps2" RelativePanel.Below="txtfilename2"  FontSize="8" Foreground="Gray" Text="1920x1080, 60fps" />
                                            <TextBlock Foreground="Gray" RelativePanel.Below="txtfps2" FontSize="8" Text="1:15min, 973mb"/>
                                            <Button x:Name="movbtn2" Width="15" Height="15" Margin="2" RelativePanel.AlignRightWithPanel="True"  >
                                                <Button.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="Assets/video-camera.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button Width="15" Height="15" Margin="2" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="movbtn2">
                                                <Button.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="Assets/speaker-filled.png"/>
                                                </Button.Background>
                                            </Button>
                                        </RelativePanel>


                                    </RelativePanel>
                                </GridViewItem>-->
                                <!--<GridViewItem Margin="20" Height="180" Width="300" Background="#303030">
                                    <RelativePanel Height="180" Width="300">
                                        <Image x:Name="thumbimg3" Width="300" Height="140" HorizontalAlignment="Left"  RelativePanel.AlignRightWithPanel="True">
                                            <Image.Source>
                                                <BitmapImage UriSource="Assets/videothumb.jpg"/>
                                            </Image.Source>

                                        </Image>
                                        <Image Width="16" Height="16" HorizontalAlignment="Right" Margin="2" RelativePanel.AlignRightWithPanel="True">
                                            <Image.Source>
                                                <BitmapImage UriSource="Assets/error.png"/>
                                            </Image.Source>

                                        </Image>
                                        <RelativePanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="thumbimg3">
                                            <TextBlock x:Name="txtfilename3" FontSize="12" RelativePanel.AlignLeftWithPanel="True"  Text="Slide_right.mkv" Foreground="White" FontWeight="Bold"  Width="300"/>
                                            <TextBlock x:Name="txtfps3" RelativePanel.Below="txtfilename3"  FontSize="8" Foreground="Gray" Text="1920x1080, 60fps" />
                                            <TextBlock Foreground="Gray" RelativePanel.Below="txtfps3" FontSize="8" Text="1:15min, 973mb"/>
                                            <Button x:Name="movbtn3" Width="15" Height="15" Margin="2" RelativePanel.AlignRightWithPanel="True"  >
                                                <Button.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="Assets/video-camera.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button Width="15" Height="15" Margin="2" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="movbtn3">
                                                <Button.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="Assets/speaker-filled.png"/>
                                                </Button.Background>
                                            </Button>
                                        </RelativePanel>


                                    </RelativePanel>
                                </GridViewItem>
                                <GridViewItem Margin="20" Height="180" Width="300" Background="#303030">
                                    <RelativePanel Height="180" Width="300">
                                        <Image x:Name="thumbimg4" Width="300" Height="140" HorizontalAlignment="Left"  RelativePanel.AlignRightWithPanel="True">
                                            <Image.Source>
                                                <BitmapImage UriSource="Assets/videothumb.jpg"/>
                                            </Image.Source>

                                        </Image>
                                        <Image Width="16" Height="16" HorizontalAlignment="Right" Margin="2" RelativePanel.AlignRightWithPanel="True">
                                            <Image.Source>
                                                <BitmapImage UriSource="Assets/error.png"/>
                                            </Image.Source>

                                        </Image>
                                        <RelativePanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="thumbimg4">
                                            <TextBlock x:Name="txtfilename4" FontSize="12" RelativePanel.AlignLeftWithPanel="True"  Text="Slide_right.mkv" Foreground="White" FontWeight="Bold"  Width="300"/>
                                            <TextBlock x:Name="txtfps4" RelativePanel.Below="txtfilename4" FontSize="8" Foreground="Gray" Text="1920x1080, 60fps" />
                                            <TextBlock Foreground="Gray" RelativePanel.Below="txtfps4" FontSize="8" Text="1:15min, 973mb"/>
                                            <Button x:Name="movbtn4" Width="15" Height="15" Margin="2" RelativePanel.AlignRightWithPanel="True"  >
                                                <Button.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="Assets/video-camera.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button Width="15" Height="15" Margin="2" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="movbtn4">
                                                <Button.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="Assets/speaker-filled.png"/>
                                                </Button.Background>
                                            </Button>
                                        </RelativePanel>


                                    </RelativePanel>
                                </GridViewItem>
                                <GridViewItem Margin="20" Height="180" Width="300" Background="#303030">
                                    <RelativePanel Height="180" Width="300">
                                        <Image x:Name="thumbimg5" Width="300" Height="140" HorizontalAlignment="Left"  RelativePanel.AlignRightWithPanel="True">
                                            <Image.Source>
                                                <BitmapImage UriSource="Assets/videothumb.jpg"/>
                                            </Image.Source>

                                        </Image>
                                        <Image Width="16" Height="16" HorizontalAlignment="Right" Margin="2" RelativePanel.AlignRightWithPanel="True">
                                            <Image.Source>
                                                <BitmapImage UriSource="Assets/error.png"/>
                                            </Image.Source>

                                        </Image>
                                        <RelativePanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="thumbimg5">
                                            <TextBlock x:Name="txtfilename5" FontSize="12"  RelativePanel.AlignLeftWithPanel="True"  Text="Slide_right.mkv" Foreground="White" FontWeight="Bold"  Width="300"/>
                                            <TextBlock x:Name="txtfps5" RelativePanel.Below="txtfilename5"  FontSize="8" Foreground="Gray" Text="1920x1080, 60fps" />
                                            <TextBlock Foreground="Gray" RelativePanel.Below="txtfps5" FontSize="8" Text="1:15min, 973mb"/>
                                            <Button x:Name="movbtn5" Width="15" Height="15" Margin="2" RelativePanel.AlignRightWithPanel="True"  >
                                                <Button.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="Assets/video-camera.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button Width="15" Height="15" Margin="2" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="movbtn5">
                                                <Button.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="Assets/speaker-filled.png"/>
                                                </Button.Background>
                                            </Button>
                                        </RelativePanel>


                                    </RelativePanel>
                                </GridViewItem>
                                <GridViewItem Margin="20" Height="180" Width="300" Background="#303030">
                                    <RelativePanel Height="180" Width="300">
                                        <Image x:Name="thumbimg6" Width="300" Height="140" HorizontalAlignment="Left"  RelativePanel.AlignRightWithPanel="True">
                                            <Image.Source>
                                                <BitmapImage UriSource="Assets/videothumb.jpg"/>
                                            </Image.Source>

                                        </Image>
                                        <Image Width="16" Height="16" HorizontalAlignment="Right" Margin="2" RelativePanel.AlignRightWithPanel="True">
                                            <Image.Source>
                                                <BitmapImage UriSource="Assets/error.png"/>
                                            </Image.Source>

                                        </Image>
                                        <RelativePanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="thumbimg6">
                                            <TextBlock x:Name="txtfilename6" FontSize="12" RelativePanel.AlignLeftWithPanel="True"  Text="Slide_right.mkv" Foreground="White" FontWeight="Bold"  Width="300"/>
                                            <TextBlock x:Name="txtfps6" RelativePanel.Below="txtfilename6"  FontSize="8" Foreground="Gray" Text="1920x1080, 60fps" />
                                            <TextBlock Foreground="Gray" RelativePanel.Below="txtfps6" FontSize="8" Text="1:15min, 973mb"/>
                                            <Button x:Name="movbtn6" Width="15" Height="15" Margin="2" RelativePanel.AlignRightWithPanel="True"  >
                                                <Button.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="Assets/video-camera.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button Width="15" Height="15" Margin="2" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="movbtn6">
                                                <Button.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="Assets/speaker-filled.png"/>
                                                </Button.Background>
                                            </Button>
                                        </RelativePanel>


                                    </RelativePanel>
                                </GridViewItem>
                                <GridViewItem Margin="20" Height="180" Width="300" Background="#303030">
                                    <RelativePanel Height="180" Width="300">
                                        <Image x:Name="thumbimg7" Width="300" Height="140" HorizontalAlignment="Left"  RelativePanel.AlignRightWithPanel="True">
                                            <Image.Source>
                                                <BitmapImage UriSource="Assets/videothumb.jpg"/>
                                            </Image.Source>

                                        </Image>
                                        <Image Width="16" Height="16" HorizontalAlignment="Right" Margin="2" RelativePanel.AlignRightWithPanel="True">
                                            <Image.Source>
                                                <BitmapImage UriSource="Assets/error.png"/>
                                            </Image.Source>

                                        </Image>
                                        <RelativePanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="thumbimg7">
                                            <TextBlock x:Name="txtfilename7" FontSize="12" RelativePanel.AlignLeftWithPanel="True"  Text="Slide_right.mkv" Foreground="White" FontWeight="Bold"  Width="300"/>
                                            <TextBlock x:Name="txtfps7" RelativePanel.Below="txtfilename7" FontSize="8" Foreground="Gray" Text="1920x1080, 60fps" />
                                            <TextBlock Foreground="Gray" RelativePanel.Below="txtfps7" FontSize="8" Text="1:15min, 973mb"/>
                                            <Button x:Name="movbtn7" Width="15" Height="15" Margin="2" RelativePanel.AlignRightWithPanel="True"  >
                                                <Button.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="Assets/video-camera.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button Width="15" Height="15" Margin="2" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="movbtn7">
                                                <Button.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="Assets/speaker-filled.png"/>
                                                </Button.Background>
                                            </Button>
                                        </RelativePanel>


                                    </RelativePanel>
                                </GridViewItem>
                                <GridViewItem Margin="20" Height="180" Width="300" Background="#303030">
                                    <RelativePanel Height="180" Width="300">
                                        <Image x:Name="thumbimg8" Width="300" Height="140" HorizontalAlignment="Left"  RelativePanel.AlignRightWithPanel="True">
                                            <Image.Source>
                                                <BitmapImage UriSource="Assets/videothumb.jpg"/>
                                            </Image.Source>

                                        </Image>
                                        <Image Width="16" Height="16" HorizontalAlignment="Right" Margin="2" RelativePanel.AlignRightWithPanel="True">
                                            <Image.Source>
                                                <BitmapImage UriSource="Assets/error.png"/>
                                            </Image.Source>

                                        </Image>
                                        <RelativePanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="thumbimg8">
                                            <TextBlock x:Name="txtfilename8" FontSize="12"  RelativePanel.AlignLeftWithPanel="True"  Text="Slide_right.mkv" Foreground="White" FontWeight="Bold"  Width="300"/>
                                            <TextBlock x:Name="txtfps8"  FontSize="8" Foreground="Gray" RelativePanel.Below="txtfilename8" Text="1920x1080, 60fps" />
                                            <TextBlock Foreground="Gray" FontSize="8" Text="1:15min, 973mb" RelativePanel.Below="txtfps8"/>
                                            <Button x:Name="movbtn8" Width="15" Height="15" Margin="2" RelativePanel.AlignRightWithPanel="True"  >
                                                <Button.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="Assets/video-camera.png"/>
                                                </Button.Background>
                                            </Button>
                                            <Button Width="15" Height="15" Margin="2" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="movbtn8">
                                                <Button.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="Assets/speaker-filled.png"/>
                                                </Button.Background>
                                            </Button>
                                        </RelativePanel>


                                    </RelativePanel>
                                </GridViewItem>-->
                            </GridView.Items>
                        </GridView>
                    </StackPanel>
                </RelativePanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
